<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ff4c4c;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>

    <main>
      <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
      <p><i>Updated December 8th, 2021</i></p>

      <h2>The website (https://packager.turbowarp.org/)</h2>
      <p>We may log anonymous aggregated data such as how many people use the site, how often a feature is used, and what operating system and browser is used. We do not log IP addresses.</p>
      <p>The site may use your browser's local storage and indexed DB to remember settings and cache large files for convenience and performance. This is not used to track you in any way.</p>
      <p>The site may contact the Scratch API to download projects. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information. If you configure the packager to package a project from a remote URL, you are subject to the privacy practices of that particular website.</p>

      <h2>The output of the website ("packaged projects")</h2>
      <p>If the packaged project uses extensions that require Wi-Fi such as Translate, Text to Speech, LEGO, and micro:bit, then the project may connect to the Scratch API to implement these features. <a href="https://scratch.mit.edu/privacy_policy/">Refer to the Scratch privacy policy for more information</a>.</p>
      <p>If the packaged project uses the Translate extension or is configured to "Connect to cloud variable server", then the project may connect to servers controlled by TurboWarp. The project ID and username may be logged. <a href="https://turbowarp.org/privacy.html">Refer to the primary TurboWarp privacy policy for more information</a>.</p>
      <p>If the packaged project uses custom extensions, custom JS, or custom cloud host, contact the relevant maintainer for their privacy practices.</p>
      <p>You are responsible for informing end users about the privacy practices of the files you distribute. Do not link to this document as your project's privacy policy as it may change in the future; you should write your own using this section as a reference.</p>

      <h2>Contact</h2>
      <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
    </main>
  </body>
</html>
